# stockfinder

./: .dockerignore  .gitignore  Dockerfile  Nifty50.slnx  README.md  TestFund.cs  render.yaml
DbCheck/: Program.bak  Program.cs  fundamentals.json  metadata.json
docs/: DEPLOYMENT.md  SETUP.md  analysis_engine_flow.md  architecture.md  data_refresh_flow.md
src/Nifty50.Api/: Nifty50.Api.csproj  Program.cs  appsettings.json
src/Nifty50.Api/Controllers/: Controllers.cs  DevicesController.cs
src/Nifty50.Api/Filters/: ApiKeyAttribute.cs
src/Nifty50.Core/DTOs/: Dtos.cs
src/Nifty50.Core/Entities/: BaseEntity.cs  DeviceRegistration.cs  Dividend.cs  FinancialStatement.cs  FundamentalMetric.cs  IndexMembership.cs  IntrinsicValuation.cs  QualityMetric.cs  ScoreHistory.cs  ScoringProfile.cs  SectorBenchmark.cs  SentimentAnalysis.cs  Stock.cs  StockAnalysis.cs  StockPrice.cs  TechnicalIndicator.cs
src/Nifty50.Core/Enums/: PeriodType.cs  SentimentType.cs  SignalType.cs  StatementType.cs
src/Nifty50.Core/Interfaces/: Interfaces.cs
src/Nifty50.Infrastructure/: DependencyInjection.cs  Nifty50.Infrastructure.csproj
src/Nifty50.Infrastructure/Data/: AppDbContext.cs
src/Nifty50.Infrastructure/Data/SeedData/: README.md  index_memberships.json  quality_metrics.json  sector_benchmarks.json
src/Nifty50.Infrastructure/Migrations/: 20260620074205_InitialCreate.Designer.cs  20260620074205_InitialCreate.cs  20260621072815_AddSharesOutstandingAndMetadata.Designer.cs  20260621072815_AddSharesOutstandingAndMetadata.cs  20260627104707_AddDeviceRegistrations.Designer.cs  20260627104707_AddDeviceRegistrations.cs  20260628144333_AddLongTermInvestorEntities.Designer.cs  20260628144333_AddLongTermInvestorEntities.cs  20260704065249_RenameROCELatestToROICLatest.Designer.cs  20260704065249_RenameROCELatestToROICLatest.cs  20260705162214_AddDirectionalIndicatorsAndOBVSMA.Designer.cs  20260705162214_AddDirectionalIndicatorsAndOBVSMA.cs  AppDbContextModelSnapshot.cs
src/Nifty50.Infrastructure/Repositories/: StockRepository.cs
src/Nifty50.Infrastructure/Services/: ApiMonitorService.cs  DataRefreshService.cs  FundamentalAnalysisService.cs  GNewsSentimentService.cs  IndianApiService.cs  IntrinsicValueService.cs  PushNotificationService.cs  QualityAssessmentService.cs  RecommendationService.cs  ScoringProfileService.cs  SectorRelativeService.cs  SentimentScoringHelper.cs  StockAnalysisEngine.cs  TechnicalAnalysisService.cs  YahooCookieManager.cs  YahooFinanceService.cs  YahooFundamentalsService.cs  YahooMetadataService.cs  YahooSentimentService.cs
src/Nifty50.Mobile/: app.json  package-lock.json  package.json
src/Nifty50.Mobile/src/app/: _layout.jsx  admin.jsx
src/Nifty50.Mobile/src/components/: AlertRow.js  CollapsibleCard.js  OfflineBanner.js  (+7 more)
src/Nifty50.Web/: index.html  package-lock.json  package.json
src/Nifty50.Web/src/: App.jsx  index.css
tests/Nifty50.Tests/: Nifty50.Tests.csproj
tests/Nifty50.Tests/Integration/: GNewsSentimentServiceTests.cs  YahooFinanceServiceTests.cs
tests/Nifty50.Tests/Services/: FundamentalAnalysisServiceTests.cs  IntrinsicValueServiceTests.cs  QualityAssessmentServiceTests.cs  RecommendationServiceTests.cs  SectorRelativeServiceTests.cs  TechnicalAnalysisServiceTests.cs
(+25 files in other folders)
